src/proto/payment/payment.proto

syntax = "proto3";

package payment;

import "auth/user_token.proto";

service PaymentService {
    rpc CreatePaymentUrl(CreatePaymentUrlRequest) returns (CreatePaymentUrlResponse);
    rpc CallbackVnPay(CallbackVnpayRequest) returns (CallBackVnpayResponse);
    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
}

message CreatePaymentUrlRequest {
    userToken.User user = 1;
    string payment_method_id = 2;
    float amount = 3; 
    repeated string order_products_id = 4;
    repeated string order_booking_id = 5;
    string description = 6;
    string vnp_return_url = 7;
} 

message CreatePaymentUrlResponse {
    string payment_url = 1;
}

message CallbackVnpayRequest {
    string vnp_amount = 1;
    string vnp_bank_code = 2;
    string vnp_bank_tran_no = 3;
    string vnp_card_type = 4;
    string vnp_order_info = 5;
    string vnp_pay_date = 6;
    string vnp_response_code = 7;
    string vnp_tmn_code = 8;
    string vnp_transaction_no = 9;
    string vnp_transaction_status = 10;
    string vnp_txn_ref = 11;
    string vnp_secure_hash = 12;
}

message CallBackVnpayResponse {
    string message = 1;
    string status = 2;
    string url_redirect = 3;
}

message GetTransactionRequest {
    userToken.User user = 1;
    optional string user_email = 2;
    optional string order_id = 4;
    optional string status = 5;
    optional string payment_method_id = 6;
    optional string start_date = 7;
    optional string end_date = 8;
    optional float min_amount = 9;
    optional float max_amount = 10;
}

message GetTransactionResponse {
    repeated Transaction transactions = 1;
}

message Transaction {
    string id = 1;
    string user = 2;
    string domain = 3;
    string order_id = 4;
    double amount = 5;
    string description = 6;
    string status = 7;
    string created_at = 9;
    string bill_id = 11;
    string payment_method_id = 12;
    string payment_method_name = 13;
}